{
	"nodes":[
		{"id":"d19ef908dfb37d48","type":"group","x":-240,"y":300,"width":1230,"height":220,"label":"Flash Controller"},
		{"id":"c9d859bf89b509d3","type":"group","x":-240,"y":-280,"width":360,"height":250,"label":"CSRs"},
		{"id":"f0a34df8e9f3b6f3","type":"text","text":"MicroBlaze V","x":-1360,"y":-35,"width":250,"height":50},
		{"id":"c46d8b8daf9cc61e","type":"text","text":"Peripheral Interconnect","x":-1110,"y":-222,"width":250,"height":60},
		{"id":"08b9acd1ef11552d","type":"text","text":"AXI-Lite Wrapper","x":-660,"y":-460,"width":323,"height":60,"color":"5"},
		{"id":"6e406a71161d82dc","type":"text","text":"UART","x":-660,"y":-560,"width":203,"height":50},
		{"id":"11e82ecefeafeb2b","type":"text","text":"CSR Interconnect","x":-582,"y":-222,"width":250,"height":60},
		{"id":"83a7ae1af5eea766","type":"text","text":"NVMe Submission/Completion Queues","x":-220,"y":-170,"width":340,"height":50,"color":"5"},
		{"id":"5b637a16f8859edf","type":"text","text":"NVMe SQ/CQ Doorbell Registers","x":-220,"y":-100,"width":288,"height":50,"color":"5"},
		{"id":"c6fbc0ad0b2a1767","type":"text","text":"NVMe Controller Properties","x":-220,"y":-250,"width":277,"height":50,"color":"5"},
		{"id":"b4c2539574d7b347","type":"text","text":"DMA Engine","x":-660,"y":120,"width":250,"height":60},
		{"id":"448ec2090ecd01a6","type":"text","text":"Scrambler","x":400,"y":320,"width":250,"height":60,"color":"5"},
		{"id":"c28f2f62af30c3b3","type":"text","text":"Descrambler","x":400,"y":440,"width":250,"height":60,"color":"5"},
		{"id":"4ebb63c3c7a4a9ac","type":"text","text":"FIFO","x":80,"y":320,"width":250,"height":60,"color":"5"},
		{"id":"e60a709cd069c24f","type":"text","text":"FIFO","x":80,"y":440,"width":250,"height":60,"color":"5"},
		{"id":"671788c5640a211f","type":"text","text":"Host","x":1200,"y":-95,"width":250,"height":60},
		{"id":"8f5ac3bfda358d52","type":"text","text":"PCIe DMA Engine/Bridge","x":720,"y":-95,"width":250,"height":50},
		{"id":"ab2afeef291dc726","type":"text","text":"DDR4 AXI Interconnect","x":80,"y":120,"width":250,"height":60},
		{"id":"4635fa31371341d2","type":"text","text":"AXI-S deserializer","x":-220,"y":320,"width":250,"height":60,"color":"5"},
		{"id":"0c7ba7f6448b2281","type":"text","text":"AXI-S serializer","x":-220,"y":440,"width":250,"height":60,"color":"5"},
		{"id":"b84f4e661f61c05b","type":"text","text":"DDR4 MIG","x":720,"y":120,"width":250,"height":60},
		{"id":"0bfc08a8d5d53338","type":"text","text":"Channel","x":720,"y":380,"width":250,"height":60,"color":"5"},
		{"id":"35422abec4a9628b","type":"text","text":"DRAM","x":1200,"y":120,"width":250,"height":60},
		{"id":"3f257eef9d03a82a","type":"text","text":"Flash","x":1200,"y":380,"width":250,"height":60},
		{"id":"3634dcb998f7061f","type":"text","text":"AXI-Lite Wrapper","x":-660,"y":600,"width":250,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"f24eb76908420e1a","fromNode":"8f5ac3bfda358d52","fromSide":"right","toNode":"671788c5640a211f","toSide":"left"},
		{"id":"4d76f3580fe55294","fromNode":"671788c5640a211f","fromSide":"left","toNode":"8f5ac3bfda358d52","toSide":"right","label":"PCIe"},
		{"id":"dfc0dec76283521d","fromNode":"0bfc08a8d5d53338","fromSide":"right","toNode":"3f257eef9d03a82a","toSide":"left"},
		{"id":"c9bfce1d734fb7d0","fromNode":"3f257eef9d03a82a","fromSide":"left","toNode":"0bfc08a8d5d53338","toSide":"right","label":"ONFI"},
		{"id":"7828a3b5460bdba3","fromNode":"448ec2090ecd01a6","fromSide":"right","toNode":"0bfc08a8d5d53338","toSide":"left"},
		{"id":"e0b52991ec494daf","fromNode":"0bfc08a8d5d53338","fromSide":"left","toNode":"c28f2f62af30c3b3","toSide":"right"},
		{"id":"8b2f8e70083306b9","fromNode":"c28f2f62af30c3b3","fromSide":"left","toNode":"e60a709cd069c24f","toSide":"right"},
		{"id":"731000c9d1594777","fromNode":"e60a709cd069c24f","fromSide":"left","toNode":"0c7ba7f6448b2281","toSide":"right"},
		{"id":"5cc266374427ce9a","fromNode":"b84f4e661f61c05b","fromSide":"right","toNode":"35422abec4a9628b","toSide":"left"},
		{"id":"81d9a408e8a5fcfd","fromNode":"35422abec4a9628b","fromSide":"left","toNode":"b84f4e661f61c05b","toSide":"right","label":"DDR4"},
		{"id":"bd30b13a8d2f0028","fromNode":"b4c2539574d7b347","fromSide":"bottom","toNode":"4635fa31371341d2","toSide":"left","label":"AXI-S"},
		{"id":"c7b37614d810a77c","fromNode":"0c7ba7f6448b2281","fromSide":"left","toNode":"b4c2539574d7b347","toSide":"bottom","label":"AXI-S"},
		{"id":"d7a4119bdcb68b91","fromNode":"4635fa31371341d2","fromSide":"right","toNode":"4ebb63c3c7a4a9ac","toSide":"left"},
		{"id":"c5758d879159a790","fromNode":"4ebb63c3c7a4a9ac","fromSide":"right","toNode":"448ec2090ecd01a6","toSide":"left"},
		{"id":"2d8e23dfd982dd5d","fromNode":"f0a34df8e9f3b6f3","fromSide":"right","toNode":"ab2afeef291dc726","toSide":"left","label":"Inst & Data Cache AXI"},
		{"id":"c59a57884cecd7dc","fromNode":"ab2afeef291dc726","fromSide":"left","toNode":"f0a34df8e9f3b6f3","toSide":"right"},
		{"id":"008ed467bb59e0a0","fromNode":"b4c2539574d7b347","fromSide":"right","toNode":"ab2afeef291dc726","toSide":"left"},
		{"id":"fd7210022d6626fc","fromNode":"ab2afeef291dc726","fromSide":"left","toNode":"b4c2539574d7b347","toSide":"right","label":"AXI"},
		{"id":"b40c5672a243e85e","fromNode":"ab2afeef291dc726","fromSide":"right","toNode":"b84f4e661f61c05b","toSide":"left"},
		{"id":"b49125ed4d8791ee","fromNode":"b84f4e661f61c05b","fromSide":"left","toNode":"ab2afeef291dc726","toSide":"right","label":"AXI"},
		{"id":"09191df12c0dbf15","fromNode":"8f5ac3bfda358d52","fromSide":"left","toNode":"ab2afeef291dc726","toSide":"left"},
		{"id":"f81b83ddc0ce915d","fromNode":"ab2afeef291dc726","fromSide":"left","toNode":"8f5ac3bfda358d52","toSide":"left","label":"Host DMA AXI"},
		{"id":"38680402e4198c9d","fromNode":"08b9acd1ef11552d","fromSide":"right","toNode":"8f5ac3bfda358d52","toSide":"top","label":"Descriptor Bypass"},
		{"id":"d7dcc697530bf1a5","fromNode":"6e406a71161d82dc","fromSide":"right","toNode":"671788c5640a211f","toSide":"top"},
		{"id":"82f8ffe2c28be5f2","fromNode":"3634dcb998f7061f","fromSide":"right","toNode":"0bfc08a8d5d53338","toSide":"bottom","label":"Flash Address, Polling Address, Operation (R/W/Erase), Ready/#Busy"},
		{"id":"7886745e8c0cf81d","fromNode":"0bfc08a8d5d53338","fromSide":"bottom","toNode":"3634dcb998f7061f","toSide":"right"},
		{"id":"a5c5e6d67beb4930","fromNode":"0bfc08a8d5d53338","fromSide":"top","toNode":"ab2afeef291dc726","toSide":"left","label":"AXI (to write at polling address)"},
		{"id":"3e77d86aa58f8704","fromNode":"f0a34df8e9f3b6f3","fromSide":"top","toNode":"c46d8b8daf9cc61e","toSide":"left","label":"AXI"},
		{"id":"01d8cd427c8f9f89","fromNode":"6e406a71161d82dc","fromSide":"left","toNode":"c46d8b8daf9cc61e","toSide":"right"},
		{"id":"9d6a7781c1041162","fromNode":"c46d8b8daf9cc61e","fromSide":"right","toNode":"6e406a71161d82dc","toSide":"left"},
		{"id":"af1958e192237c90","fromNode":"08b9acd1ef11552d","fromSide":"left","toNode":"c46d8b8daf9cc61e","toSide":"right"},
		{"id":"7cf4b30b49a3c921","fromNode":"c46d8b8daf9cc61e","fromSide":"right","toNode":"08b9acd1ef11552d","toSide":"left"},
		{"id":"a8b16edadeaffab2","fromNode":"c46d8b8daf9cc61e","fromSide":"right","toNode":"b4c2539574d7b347","toSide":"left"},
		{"id":"24cf8eeaa634be70","fromNode":"b4c2539574d7b347","fromSide":"left","toNode":"c46d8b8daf9cc61e","toSide":"right"},
		{"id":"4db35ada50bd2822","fromNode":"c46d8b8daf9cc61e","fromSide":"right","toNode":"3634dcb998f7061f","toSide":"left"},
		{"id":"8f876654a58e2dfa","fromNode":"3634dcb998f7061f","fromSide":"left","toNode":"c46d8b8daf9cc61e","toSide":"right"},
		{"id":"d97dfa4cdb8c763b","fromNode":"11e82ecefeafeb2b","fromSide":"left","toNode":"c46d8b8daf9cc61e","toSide":"right"},
		{"id":"dde362e85d93d667","fromNode":"c46d8b8daf9cc61e","fromSide":"right","toNode":"11e82ecefeafeb2b","toSide":"left"},
		{"id":"bc75884c580401eb","fromNode":"11e82ecefeafeb2b","fromSide":"right","toNode":"c6fbc0ad0b2a1767","toSide":"left"},
		{"id":"3ce95b04d0a6f388","fromNode":"11e82ecefeafeb2b","fromSide":"right","toNode":"83a7ae1af5eea766","toSide":"left"},
		{"id":"c04a6ad46284c458","fromNode":"11e82ecefeafeb2b","fromSide":"right","toNode":"5b637a16f8859edf","toSide":"left"},
		{"id":"5cdf9ff92e460a7f","fromNode":"8f5ac3bfda358d52","fromSide":"left","toNode":"11e82ecefeafeb2b","toSide":"left"},
		{"id":"22a1ca661f3f3f7a","fromNode":"11e82ecefeafeb2b","fromSide":"left","toNode":"8f5ac3bfda358d52","toSide":"left"},
		{"id":"c63802f285456683","fromNode":"671788c5640a211f","fromSide":"top","toNode":"6e406a71161d82dc","toSide":"right","label":"UART"},
		{"id":"c0e30a058ba0e792","fromNode":"5b637a16f8859edf","fromSide":"right","toNode":"8f5ac3bfda358d52","toSide":"bottom","label":"Interrupt"}
	]
}