{
	"nodes":[
		{"id":"a83d5251c818abb9","type":"group","x":-22,"y":40,"width":947,"height":321,"label":"Flash Controller"},
		{"id":"ac8611d4c606a66e","type":"group","x":-22,"y":440,"width":947,"height":200,"label":"Flash"},
		{"id":"289b4172a2d5c9c8","type":"group","x":800,"y":-320,"width":1495,"height":92,"label":"Control & Status Registers"},
		{"id":"5b623baa09f3fd0e","type":"text","text":"AXI-S (De)Muxer","x":339,"y":-179,"width":181,"height":50},
		{"id":"5fd7e9ad7fa95454","type":"text","text":"Host","x":-240,"y":-179,"width":100,"height":50},
		{"id":"a1564889244c0178","type":"text","text":"PCIe Hard IP","x":0,"y":-179,"width":160,"height":50},
		{"id":"5f7a86cc722789a1","type":"text","text":"AXI Bus Manager","x":680,"y":-450,"width":192,"height":50},
		{"id":"b23e0c0cd2e08f80","type":"text","text":"Message-Signalled Interrupter","x":320,"y":-510,"width":279,"height":60},
		{"id":"4a034d472b6250e4","type":"text","text":"Cheshire SoC","x":1071,"y":60,"width":148,"height":50},
		{"id":"633bd9a5991f7b30","type":"text","text":"Last Level Cache","x":1370,"y":-103,"width":250,"height":60},
		{"id":"57a121c332888a50","type":"text","text":"iDMA Engine","x":1370,"y":60,"width":170,"height":50},
		{"id":"0a2a5ad1c8f73b53","type":"text","text":"DRAM","x":1723,"y":-103,"width":250,"height":60},
		{"id":"1c82c684ff29f2c0","type":"text","text":"Host DMA Engine","x":680,"y":-186,"width":194,"height":64},
		{"id":"ab839a49a72bde63","type":"text","text":"Channel 1","x":-2,"y":281,"width":250,"height":60,"color":"5"},
		{"id":"ca944024d575e3bc","type":"text","text":"ECC (De)coder","x":327,"y":60,"width":250,"height":57,"color":"1"},
		{"id":"24c16cd46acfc843","type":"text","text":"Scrambler","x":327,"y":161,"width":250,"height":50,"color":"5"},
		{"id":"29acfa1f71e08853","type":"text","text":"Channel 2","x":327,"y":281,"width":250,"height":60,"color":"1"},
		{"id":"4bf1067d5d8286a9","type":"text","text":"Channel 3","x":655,"y":281,"width":250,"height":60,"color":"1"},
		{"id":"a49d3452aadf240a","type":"text","text":"Flash Chip","x":327,"y":460,"width":250,"height":60},
		{"id":"f5ada37f2ad81027","type":"text","text":"Flash Chip","x":655,"y":460,"width":250,"height":60},
		{"id":"e07fb0233fde716e","type":"text","text":"Flash Chip","x":655,"y":560,"width":250,"height":60},
		{"id":"208224ac1af223c1","type":"text","text":"Flash Chip","x":327,"y":560,"width":250,"height":60},
		{"id":"569d44ea2cf07998","type":"text","text":"Flash Chip","x":-2,"y":560,"width":250,"height":60},
		{"id":"fc66fda4a8e74e79","type":"text","text":"Flash Chip","x":-2,"y":460,"width":250,"height":60},
		{"id":"652b8a3d673762de","type":"text","text":"PCIe Configuration Header","x":820,"y":-299,"width":250,"height":50,"color":"5"},
		{"id":"433240ba79756b1e","type":"text","text":"PCIe MSI Capabilities","x":1090,"y":-299,"width":220,"height":52,"color":"5"},
		{"id":"d6d228ad5456fc67","type":"text","text":"NVMe Controller Properties","x":1330,"y":-299,"width":277,"height":50,"color":"5"},
		{"id":"2b5a1dcc39e66040","type":"text","text":"NVMe Submission/Completion Queues","x":1627,"y":-299,"width":340,"height":50,"color":"5"},
		{"id":"1ffa93da8d45d7a1","type":"text","text":"NVMe SQ/CQ Doorbell Registers","x":1987,"y":-299,"width":288,"height":50,"color":"5"},
		{"id":"b8c785c63c947fd2","type":"text","text":"AXI Crossbar","x":1020,"y":-103,"width":250,"height":60}
	],
	"edges":[
		{"id":"24938340f3378c0c","fromNode":"a1564889244c0178","fromSide":"left","toNode":"5fd7e9ad7fa95454","toSide":"right"},
		{"id":"23b2259408cdd7f7","fromNode":"5fd7e9ad7fa95454","fromSide":"right","toNode":"a1564889244c0178","toSide":"left","label":"PCIe"},
		{"id":"d6372bbc59439403","fromNode":"a1564889244c0178","fromSide":"right","toNode":"5b623baa09f3fd0e","toSide":"left","label":"AXI-S"},
		{"id":"b01d95cff688e0e4","fromNode":"5b623baa09f3fd0e","fromSide":"left","toNode":"a1564889244c0178","toSide":"right"},
		{"id":"ad2e8592f15b3268","fromNode":"5f7a86cc722789a1","fromSide":"left","toNode":"5b623baa09f3fd0e","toSide":"right"},
		{"id":"b08ace0193c16dbd","fromNode":"5b623baa09f3fd0e","fromSide":"right","toNode":"5f7a86cc722789a1","toSide":"left","label":"AXI-S"},
		{"id":"89215b46c298888e","fromNode":"652b8a3d673762de","fromSide":"top","toNode":"5f7a86cc722789a1","toSide":"right","toEnd":"none"},
		{"id":"0322260ecf778c57","fromNode":"433240ba79756b1e","fromSide":"top","toNode":"5f7a86cc722789a1","toSide":"right","toEnd":"none"},
		{"id":"7701ad07d58820a2","fromNode":"d6d228ad5456fc67","fromSide":"top","toNode":"5f7a86cc722789a1","toSide":"right","toEnd":"none"},
		{"id":"c0720f180ea0e363","fromNode":"2b5a1dcc39e66040","fromSide":"top","toNode":"5f7a86cc722789a1","toSide":"right","toEnd":"none"},
		{"id":"467926004db6395e","fromNode":"1ffa93da8d45d7a1","fromSide":"top","toNode":"5f7a86cc722789a1","toSide":"right","toEnd":"none"},
		{"id":"a560db17bb436e99","fromNode":"1c82c684ff29f2c0","fromSide":"left","toNode":"5b623baa09f3fd0e","toSide":"right","fromEnd":"arrow"},
		{"id":"8c196444bc29114f","fromNode":"b23e0c0cd2e08f80","fromSide":"left","toNode":"a1564889244c0178","toSide":"right","fromEnd":"arrow"},
		{"id":"ac2c04decb4b18a6","fromNode":"652b8a3d673762de","fromSide":"bottom","toNode":"b8c785c63c947fd2","toSide":"top","toEnd":"none"},
		{"id":"189113ffd8117ce7","fromNode":"1c82c684ff29f2c0","fromSide":"right","toNode":"b8c785c63c947fd2","toSide":"top","toEnd":"none"},
		{"id":"d0a9ad29ad2bd910","fromNode":"433240ba79756b1e","fromSide":"bottom","toNode":"b8c785c63c947fd2","toSide":"top","toEnd":"none"},
		{"id":"8a48ed658112d654","fromNode":"d6d228ad5456fc67","fromSide":"bottom","toNode":"b8c785c63c947fd2","toSide":"top","toEnd":"none"},
		{"id":"36d6d66a8f22bf93","fromNode":"2b5a1dcc39e66040","fromSide":"bottom","toNode":"b8c785c63c947fd2","toSide":"top","toEnd":"none"},
		{"id":"dc32f4ec855619d3","fromNode":"1ffa93da8d45d7a1","fromSide":"bottom","toNode":"b8c785c63c947fd2","toSide":"top","toEnd":"none"},
		{"id":"6ad5717174321f68","fromNode":"b8c785c63c947fd2","fromSide":"bottom","toNode":"4a034d472b6250e4","toSide":"top","toEnd":"none"},
		{"id":"388c8d0313ba256c","fromNode":"1ffa93da8d45d7a1","fromSide":"top","toNode":"b23e0c0cd2e08f80","toSide":"right"},
		{"id":"5f3b408a1d44a94f","fromNode":"b8c785c63c947fd2","fromSide":"right","toNode":"633bd9a5991f7b30","toSide":"left","fromEnd":"arrow"},
		{"id":"4462306888f81b27","fromNode":"633bd9a5991f7b30","fromSide":"right","toNode":"0a2a5ad1c8f73b53","toSide":"left","fromEnd":"arrow"},
		{"id":"ebd0589fd64ad0ea","fromNode":"b8c785c63c947fd2","fromSide":"left","toNode":"ca944024d575e3bc","toSide":"top","toEnd":"none"},
		{"id":"eaaeec37859377a3","fromNode":"24c16cd46acfc843","fromSide":"bottom","toNode":"ab839a49a72bde63","toSide":"top"},
		{"id":"f7f55f084698e0fd","fromNode":"24c16cd46acfc843","fromSide":"bottom","toNode":"29acfa1f71e08853","toSide":"top"},
		{"id":"6852f1d434cf412e","fromNode":"24c16cd46acfc843","fromSide":"bottom","toNode":"4bf1067d5d8286a9","toSide":"top"},
		{"id":"f1752e979329d906","fromNode":"ab839a49a72bde63","fromSide":"bottom","toNode":"fc66fda4a8e74e79","toSide":"top","toEnd":"none"},
		{"id":"add4bdbb49933d8f","fromNode":"29acfa1f71e08853","fromSide":"bottom","toNode":"a49d3452aadf240a","toSide":"top"},
		{"id":"11b61cf82af4985c","fromNode":"4bf1067d5d8286a9","fromSide":"bottom","toNode":"f5ada37f2ad81027","toSide":"top"},
		{"id":"bd29a85e791a76c6","fromNode":"4bf1067d5d8286a9","fromSide":"bottom","toNode":"e07fb0233fde716e","toSide":"top"},
		{"id":"8a2589fa0f4f0720","fromNode":"ca944024d575e3bc","fromSide":"bottom","toNode":"24c16cd46acfc843","toSide":"top"},
		{"id":"3c70cf8572ea5e80","fromNode":"b8c785c63c947fd2","fromSide":"bottom","toNode":"57a121c332888a50","toSide":"top"},
		{"id":"74d96f032d2a7648","fromNode":"ab839a49a72bde63","fromSide":"bottom","toNode":"569d44ea2cf07998","toSide":"top","toEnd":"none"},
		{"id":"59068db2a8116a23","fromNode":"29acfa1f71e08853","fromSide":"bottom","toNode":"208224ac1af223c1","toSide":"top"}
	]
}